version: "3.1"
services:
  postgres:
    container_name: "rust_san"
    image: "postgres:alpine"
    ports:
    - "5432:5432"
    environment:
      POSTGRES_USER: "rifuki"
      POSTGRES_PASSWORD: "nande?"
      POSTGRES_DB: "db_rust_san"