version: "3.1"
services:
  postgres:
    container_name: "rust_shi"
    image: "postgres:alpine"
    ports:
    - "5432:5432"
    environment:
      POSTGRES_USER: "iuchi"
      POSTGRES_PASSWORD: "minori"
      POSTGRES_DB: "db_rust_shi"
